

export const Color = {

    /*  Background Colors */

    MASTER_BG: '#FFFFFF',
    DISABLE_BG: '#DBDBDB',
    LIST_BG: '#FAFAFA',
    LIST_V2_BG: '#D2D2D2',
    CONV_BG: '#F1F1F1',


    SELECTED_BG: '#278AE6',

    PRIMARY_BG: '#F55327',
    ACCENT_COLOR: '#00bcd4',
    SECONDARY_BG: '#a8a8a8',
    TERNARY_BG: '#3D3D3D',
    QUATERNARY_BG: '#51555E',
    QUINARY_BG: '#c9d1de',
    SENARY_BG: '#E2E2E2',
    SEPTENARY_BG: '#949494',
    OCTONARY_BG: '#47B27F',


    CAUTION_BG: '#E54545',
    
    /*  Text Colors */

    TEXT_PRIMARY: '#3D3D3D',
    TEXT_SECONDARY: '#727272',
    TEXT_TERNARY: '#1F1D1C',
    TEXT_QUATERNARY: '#949494',
    TEXT_QUINARY: '#F55327',
    TEXT_SENARY: '#FFFFFF',
    TEXT_SEPTENARY: '#47B27F',

    TEXT_PLACEHOLDER: '#949494',
    TEXT_COLOR_ACTIVE: '#00bcd4',

    TEXT_HEADER_A: '#FAFAFA',
    TEXT_RATING: '#FFAE00',

    TEXT_DISABLE: '#DBDBDB',
    CAUTION_TEXT: '#E54545',
    TEXT_REPORT_DESC: '#333334',

    /*  Other Colors    */

    TEXT_ERROR: '#E54545',
    TEXT_CONTENT:'#4E4E4E',

    EMOJI_DEFAULT: '#A1A5AC',
    EMOJI_TITLE: '#707174',
    EMOJI_SELECTED_SECTION: '#C9CED6',
    EMOJI_SELECTED_SECTION_ICON: '#5F5E5F',
    EMOJI_BOARD_BG: '#D1D5DB',

    BORDER_BG: '#333334',
    BUTTON_BG: '#fe5e33',

    PHOTO_BG: '#333334',
    BADGE_BG: '#E54545',

    APPLE_BG: '#000000',
    GOOGLE_BG: '#DB4437',
    FACEBOOK_BG: '#415A94',
    TWITTER_BG: '#00ACEE',

    OVERLAY_BG: 'rgba(0, 0, 0, 0.6)',
    DIALOG_OVERLAY_BG: 'rgba(0, 0, 0, 0.6)',

    PRIMARY_BACKGROUND: '#EEEEEE',
    DIVIDER_COLOR: 'rgba(255,255,255,0.2)',
    WHITE: '#FFFFFF',
    BLACK: '#000000',
    DARK_LIGHT_BLACK: 'rgba(0, 0, 0, 0.5)',
    TRANSPARENT: 'transparent',
};
